<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8ac542</color>
    <color name="colorPrimaryDark">#6c9e2f</color>
    <color name="colorAccent">#ec5a00</color>
    <color name="white">#ffffff</color>


    <color name="blue">#001eff</color>
    <color name="red">#ff0004</color>
    <color name="black">#000000</color>

    <color name="blur">#9cc9c9c9</color>
</resources>
