<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a80k.afor.agritech2018">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".core.AgriApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_app"
        android:label="eRrigation"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.RegisterActivity" />

        <activity android:name=".activities.MainActivity" />

        <activity android:name=".activities.product.ProductsActivity" />

        <activity android:name=".activities.product.ProductActivity"></activity>
        <activity android:name=".activities.remote.RemoteActivity" />

        <activity android:name=".activities.unionbank.UnionLoginPage"/>
        <activity android:name=".activities.product.HistoriesActivity"/>
    </application>

</manifest>